; template-title: Array operations
; template-description: Basic array access and manipulation
; template-content-start

; example: {{PROJECT_NAME}} - Array operations
; Generated by asmod new  
; Created: {{DATE}}

start:
    ; Access array[2] (third element)
    POB array_base  ; Load base address
    DOD offset      ; Add offset for array[2]
    LAD temp_addr   ; Store calculated address
    
    POB [temp_addr] ; Load value from calculated address
    WYJSCIE         ; Output array[2] (30)
    STP

; Data section
array_base: RST array_data
offset:     RST 2           ; Access third element (0-indexed)  
temp_addr:  RPA             ; Temporary address storage

array_data:
    RST 10      ; array[0]
    RST 20      ; array[1]
    RST 30      ; array[2] 
    RST 40      ; array[3]

; Expected output: 30

; To run this program:
; asmod run {{PROJECT_NAME}}.asmod
