; template-title: Empty project template
; template-description: Clean slate with helpful comments
; template-content-start

; example: {{PROJECT_NAME}} - Empty project template
; Generated by asmod new
; Created: {{DATE}}

; TODO: Add your program description here

start:
    ; TODO: Add your code here
    POB #42         ; Example: load immediate value 42
    WYJSCIE         ; Output the value
    STP             ; Stop program

; Data section
; TODO: Define your data here
; example_data: RST 0    ; Example data definition

; To run this program:
; asmod run {{PROJECT_NAME}}.asmod
