; template-title: Macro system demonstration
; template-description: Examples of macro definitions and usage
; template-content-start

; example: {{PROJECT_NAME}} - Macro system demonstration
; Generated by asmod new
; Created: {{DATE}}

; Define macro for adding two values and outputting result
MAKRO add_and_output num1 num2
    POB num1        ; Load first parameter
    DOD num2        ; Add second parameter
    WYJSCIE         ; Output result
KONM

; Define macro for multiplying by two (using addition)
MAKRO double value
    POB value       ; Load parameter
    DOD value       ; Add to itself (multiply by 2)
KONM

start:
    add_and_output #10 #20      ; Should output 30
    double #21                  ; Should output 42
    STP

; Expected output: 30, 42

; To run this program:
; asmod run {{PROJECT_NAME}}.asmod
