; template-title: Basic calculator
; template-description: Simple addition and subtraction operations
; template-content-start

; example: {{PROJECT_NAME}} - Basic calculator
; Generated by asmod new
; Created: {{DATE}}

start:
    ; Addition: first + second
    POB first       ; Load first number
    DOD second      ; Add second number
    WYJSCIE         ; Output result
    
    ; Subtraction: third - fourth  
    POB third       ; Load third number
    ODE fourth      ; Subtract fourth number
    WYJSCIE         ; Output result
    
    STP             ; Stop program

; Data section
first:  RST 25      ; First operand
second: RST 17      ; Second operand  
third:  RST 50      ; Third operand
fourth: RST 8       ; Fourth operand

; Expected output: 42, 42

; To run this program:
; asmod run {{PROJECT_NAME}}.asmod
