; template-title: Factorial calculation
; template-description: Calculate factorial using loops (5! = 120)
; template-content-start

; example: {{PROJECT_NAME}} - Factorial calculation (5! = 120)
; Generated by asmod new
; Created: {{DATE}}

start:
    POB one         ; Load 1 into AK (initial result)
    LAD result      ; Store 1 as initial result
    POB n           ; Load n=5 into AK
    LAD counter     ; Store as counter

factorial_loop:
    POB counter     ; Load current counter
    SOZ done        ; If counter == 0, we're done
    
    ; Multiply result by counter using repeated addition
    LAD multiplier  ; Store counter as multiplier
    POB result      ; Load current result
    LAD temp_result ; Store as temporary
    
    POB zero        ; Clear result
    LAD result      
    
mult_loop:
    POB multiplier  ; Check multiplier
    SOZ mult_done   ; If 0, multiplication done
    
    POB result      ; Add temp_result to result
    DOD temp_result
    LAD result
    
    POB multiplier  ; Decrement multiplier
    ODE one
    LAD multiplier
    SOB mult_loop
    
mult_done:
    POB counter     ; Decrement main counter
    ODE one
    LAD counter
    SOB factorial_loop
    
done:
    POB result      ; Output final result
    WYJSCIE         ; Should output 120
    STP

; Data section
n:           RST 5       ; Calculate 5!
one:         RST 1       ; Constant 1
zero:        RST 0       ; Constant 0
result:      RST 1       ; Result accumulator
counter:     RPA         ; Loop counter
multiplier:  RPA         ; Multiplication counter
temp_result: RPA         ; Temporary storage

; Expected output: 120

; To run this program:
; asmod run {{PROJECT_NAME}}.asmod
