; template-title: Calculator with extended instructions
; template-description: Calculator using MNO, DZI, MOD operations
; template-requires-extended
; template-content-start

; example: {{PROJECT_NAME}} - Calculator with extended instructions
; Generated by asmod new
; Created: {{DATE}}
; NOTE: Requires --extended flag to run

start:
    ; Multiplication: 6 * 7 = 42
    POB #6          ; Load immediate 6
    MNO #7          ; Multiply by 7 (extended instruction)
    WYJSCIE         ; Output result (42)
    
    ; Division: 84 / 2 = 42
    POB #84         ; Load immediate 84
    DZI #2          ; Divide by 2 (extended instruction) 
    WYJSCIE         ; Output result (42)
    
    ; Modulo: 47 % 5 = 2
    POB #47         ; Load immediate 47
    MOD #5          ; Modulo 5 (extended instruction)
    WYJSCIE         ; Output result (2)
    
    STP             ; Stop program

; Expected output: 42, 42, 2

; To run this program:
; asmod run --extended {{PROJECT_NAME}}.asmod
